@green: #39aa56;
@red: #db2828;
@blue: #2185d0;
@grey: #767676;
@orange: #f26202;
@yellow: #eaae00;
@olive: #a7bd0d;
@teal: #009c95;
@violet: #5829bb;
@purple: #9627ba;
@pink: #e61a8d;
@brown: #975b33;
@black: #27292a;

.card.cc-list-card {
    border-left: 5px solid @green !important; 
    border-radius: 0 !important;
    box-shadow: none;
}


.card.cc-box.green {
    border-top: 3px solid @green !important;  
}

.item.cc-project-item {
    // border-left: 5px solid @green !important; 
    .header {
        padding-bottom: .7em;
    }

    .content {
        margin: .8em .5em .8em 0em !important;
    }
}

.cc-passed {
    background: -webkit-linear-gradient(left,#39aa56 0,#39aa56 8px,#fff 8px,#fff 100%) no-repeat !important;
    background: linear-gradient(to right,#39aa56 0,#39aa56 8px,#fff 8px,#fff 100%) no-repeat !important;
}

.cc-project-segment {
    border-left:none !important; 
    padding: 1em 0 !important; 
    border-radius: 0 !important;
}

.cc-group-item {
    .content>a>span {
        color: #555 !important;
        font-weight: normal !important;
    }

    .content a.grey {
        color: @grey !important;
    }

    .content a.blue {
        color: @blue !important;
    }
    .content a.green {
        color: @green !important;
    }
    .content a.red {
        color: @red !important;
    }

    .ui.list {
        margin: 0;
    }

    .item {
        position: relative;
    }
}


.ui.tabular.menu .active.item {
    border-top: 3px solid @blue;
}